<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>
    <title>Timos Cigarbox-Guitars</title>
</head>
<body style="background-image: url(1000101157.jpg);">
    <h1 style="text-align: center; font-family: 1942 Report; font-weight: 100; color: greenyellow; font-size: 35px;">Timos Cigarbox-Guitars</h1>
    <p class="JJ" style="text-align: center;"> Selfmade. Awesome tunes. Amazing Designs.</p>
    <div class="GG" style="width: 620px; height: 600px; background-color: greenyellow;"></div>
    <div class="II" style="width: 620px; height: 600px; background-color: darkmagenta;"></div>
    <div class="HH">
    <img src="IMG/20240720_220757.jpg" alt="logo" style="max-width:100%;height:auto;"/>
    </div>

    <div class= "AA">
    <p><a style="color: greenyellow;" href="Pages\Über Mich\Über Mich.html">Über Mich</a></p>
    <p><a style="color: greenyellow;" href="Pages\Cigare-Guitars\1Gitarren.html">Cigarbox-Guitars</a></p>
    <p><a style="color: greenyellow;" href="Pages\Der Kauf\Kauf.html">Der Kauf</a></p>
    </div>
<style>
    .AA {
        position: absolute;
        left: 30cm;
        top: 7cm;
        font-size: 5ch;
        font-weight: 100;
        font-family: typewriter;
    }

    .GG {
        position: absolute;
        right: 13cm;
        top: 2.5cm;
    }

    .HH {
        position: absolute;
        right: 12cm;
        top: 3.5cm;
    }
    .II {
        position: absolute;
        right: 12.5cm;
        top: 3cm;
    }

    .JJ {
        position: absolute;
        right: 16.3cm;
        top: 1.1cm;
        color: greenyellow;
    }
</style>
</body>
</html>
