<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timos Cigarbox-Guitars</title>
    </head>
    <body style="background-image: url(../Cigare-Guitars/1000101157.jpg);">
        <h1 style="text-align: center; font-family: typewriter; font-weight: 100; font-size: 50px; color: greenyellow;">Der Kauf</h1>
        <div class="LL">
        <center>
            <img src="../Der Kauf/1000061433.jpg" alt="Laden" width="565" height="900"></img>
        </center>
        </div>
        <div class="DD" style="width: 500px; height: 480px; background-color: greenyellow;"></div>
        <div class= "BB">
            Ihr habt das für euch passende Modell gefunden?
            <br>Dann schreibt einfach eine Email mit der Gitarrennummer an <br><strong id="info">@infotimos-cigarboxguitars.de</strong>,
            vergesst hierbei nicht eure Kontaktdaten (Adresse & Telefonnummer) mit anzugeben.
            <br>Im Anschluss erhaltet ihr die Zahlungsinformationen und schon geht
            eure neue Cigarbox-Gitarre auf die Reise.
        </div>
        <div class="EE" style="width: 418px; height: 480px; background-color: lawngreen;"></div>
        <div class="FF">
            <h2>Weitere Kontaktdaten:</h2>
            Mobil: 017631704370
            <br>Fest: 07021-862248
            <br>Heimensteinstrasse 5, 
            <br>D-73230 Kirchheim-Teck
            <br>
            <img width="40" height="40" src="../Der Kauf/in.jpg">
            <a style="color: darkmagenta;" href="https://www.instagram.com/timos_cigarbox_guitars?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Timo-Insta</a>
            <a style="color: darkmagenta;" href="https://l.instagram.com/?u=http%3A%2F%2Fwww.tabakhausschall.de%2F&e=AT3Z2Pa78OCdRF9txXL64R_I678fFeQ97S3qNil2oKgt5ZHSVcAMcoERhWEOesf9yZoTcItgyLH8PeG0FyNmvvAEBm4Lqwk4I94z1f47qvc_V3b5nnTasyc">Tabakhausschall</a>
        </div>
        <style>
            .BB {
                width: 450px;
                text-align: left;
                font-size: 30px;
                position: absolute;
                left: 2cm;
                top: 3cm;
            }

            #info {
                color: darkmagenta;
            }
             .DD {
                position: absolute;
                left: 1cm;
                top: 2cm;

             }
             
             .EE {
                position: absolute;
                left: 28cm;
                top: 2cm;
            }

             .FF {
                position: absolute;
                text-align: center;
                font-size: 25px;
                right: 2cm;
                top: 5cm;
             }

             .LL {
                position: absolute;
                right: 432px;
                top: 3cm;
             }

             
        </style>

    </body>